# shuanghu_hrms

./: README.md  pom.xml  run.bat
backup/: HrRecordServlet.java  leaves.html
src/main/java/com/shuanghu/: Main.java
src/main/java/com/shuanghu/hrms/: EmployeeManageServlet.java  GetAttendanceServlet.java  GetDashboardDataServlet.java  GetDeptListServlet.java  GetEmpListServlet.java  GetJobTypesServlet.java  GetNoticeListServlet.java  GetProfileServlet.java  GlobalExceptionHandler.java  HrRecordServlet.java  InsertDept.java  LoginServlet.java  NoticeManageServlet.java  SearchServlet.java  ShaunghuHrmsApplication.java  SystemManageServlet.java  WorkTypeManageServlet.java  delData.java  getCol.java  getCols.java  updateDept.java
src/main/java/com/shuanghu/hrms/config/: ErrorPageConfig.java  WebConfig.java
src/main/java/com/shuanghu/hrms/controller/: BasicInfoServlet.java  EmployeeManageServlet.java  ErrorController.java
src/main/java/com/shuanghu/hrms/model/: Attendance.java  Dept.java  EmpLeave.java  EmpPunishment.java  Employee.java  LeaveApplication.java  Management.java  Notice.java  SysUser.java  Title.java  WorkType.java
src/main/java/com/shuanghu/hrms/utils/: FileUtil.java  JdbcUtil.java  Tool1.java
src/main/java/model/: Dept.java  WorkType.java
src/main/java/test/: Test.java
src/main/java/utils/: FileUtil.java  JdbcUtil.java  Tool1.java
src/main/resources/: application.yml  jdbc.properties  说明
src/main/resources/static/: attendance.html  change_pwd.html  departments.html  dept_manage.html  dept_manage_final_fixed.html  employee_add_only.html  employees.html  employees_io.html  error.html  job_types.html  leaves.html  login.html  logs.html  management.html  my_notices.html  notice_publish.html  notices.html  profile.html  punishments.html  register.html  resignations.html  search_advanced.html  titles.html  users.html
src/main/resources/templates/: dept_manage.html
src/main/webapp/WEB-INF/: web.xml
